{
  "name": "torrentyks",
  "version": "0.2.0",
  "description": "Skynet over BitTorrent - Upload a file to skynet and give to your friend a torrent",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Kcchouette/torrentyks.git"
  },
  "keywords": [
    "skynet",
    "bittorrent",
    "file",
    "sharing",
    "upload"
  ],
  "author": "Kcchouette",
  "license": "Unlicense",
  "bugs": {
    "url": "https://gitlab.com/Kcchouette/torrentyks/issues"
  },
  "homepage": "https://gitlab.com/Kcchouette/torrentyks#readme",
  "dependencies": {
    "browserify": "^16.5.2",
    "create-torrent": "^4.4.2",
    "drag-drop": "^6.0.2",
    "escape-html": "^1.0.3",
    "file-saver": "^2.0.2",
    "skynet-js": "^0.1.0",
    "upload-element": "^1.0.1"
  }
}
